<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFu-Ch-1vq">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MainViewController" customModule="ARKitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLh-bf-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-py-dvH" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-JQ-uOv" userLabel="Camera Button Hit Area">
                                <rect key="frame" x="0.0" y="672" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0MV-Vc-tJN"/>
                                    <constraint firstAttribute="height" constant="64" id="NF3-2t-7ce"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5A-xD-w2H" userLabel="Settings Button Hit Area">
                                <rect key="frame" x="350" y="672" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WpZ-9J-ryr"/>
                                    <constraint firstAttribute="width" constant="64" id="xPi-j1-Xo9"/>
                                </constraints>
                                <connections>
                                    <action selector="showSettings:" destination="BV1-FR-VrT" eventType="touchUpInside" id="vhd-Nz-cMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPB-Sb-hjO" userLabel="Add Content Button Hit Area">
                                <rect key="frame" x="174.66666666666666" y="672" width="65" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KiC-ah-vls"/>
                                    <constraint firstAttribute="width" constant="65" id="TNJ-vc-uNj"/>
                                </constraints>
                                <connections>
                                    <action selector="chooseObject:" destination="BV1-FR-VrT" eventType="touchUpInside" id="r5u-3K-Kd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuF-Os-zmb" userLabel="Restart Experience Button Hit Area">
                                <rect key="frame" x="384" y="0.0" width="30" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="yPi-gS-pjB"/>
                                </constraints>
                                <connections>
                                    <action selector="restartExperience:" destination="BV1-FR-VrT" eventType="touchUpInside" id="PSf-ew-kiM"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-zv-RiN" userLabel="Message Panel">
                                <rect key="frame" x="15" y="113" width="332" height="83"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AVp-TR-4Nw">
                                    <rect key="frame" x="0.0" y="0.0" width="332" height="83"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4B-nn-Jhq">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="83"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CFm-yP-zdd">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="83"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GT6-ZJ-can">
                                                        <rect key="frame" x="10" y="10" width="311" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Point cloud size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZI-fK-iax" userLabel="VIO cloud size">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqz-65-rAs" userLabel="Messages label">
                                                                <rect key="frame" x="0.0" y="24.333333333333343" width="311" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Messages" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxm-GD-h1F" userLabel="Debug messages label">
                                                                <rect key="frame" x="0.0" y="48.666666666666657" width="311" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GT6-ZJ-can" secondAttribute="trailing" constant="10" id="Hg8-2d-xn4"/>
                                                    <constraint firstItem="GT6-ZJ-can" firstAttribute="top" secondItem="CFm-yP-zdd" secondAttribute="top" constant="10" id="Rgc-bI-Xie"/>
                                                    <constraint firstAttribute="bottom" secondItem="GT6-ZJ-can" secondAttribute="bottom" constant="10" id="XdH-eE-lNg"/>
                                                    <constraint firstItem="GT6-ZJ-can" firstAttribute="leading" secondItem="CFm-yP-zdd" secondAttribute="leading" constant="10" id="vm5-bg-tpl"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="R4B-nn-Jhq" firstAttribute="centerX" secondItem="9e0-zv-RiN" secondAttribute="centerX" constant="-0.5" id="5Wx-OF-P5D"/>
                                    <constraint firstItem="R4B-nn-Jhq" firstAttribute="height" secondItem="9e0-zv-RiN" secondAttribute="height" id="ErG-uz-abl"/>
                                    <constraint firstItem="R4B-nn-Jhq" firstAttribute="centerY" secondItem="9e0-zv-RiN" secondAttribute="centerY" id="FL2-sB-IOv"/>
                                    <constraint firstItem="R4B-nn-Jhq" firstAttribute="width" secondItem="9e0-zv-RiN" secondAttribute="width" constant="-1" id="fUJ-eD-ZUb"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-ic-uGo" userLabel="Add Object Button">
                                <rect key="frame" x="179.66666666666666" y="676" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1Nm-Fd-2kW"/>
                                    <constraint firstAttribute="width" constant="55" id="tIC-hf-CJK"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="0.85882352941176465" green="0.72941176470588232" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseObject:" destination="BV1-FR-VrT" eventType="touchUpInside" id="6wa-rW-fJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4It-Iv-01H">
                                <rect key="frame" x="344" y="676" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="KY3-Yg-55z"/>
                                </constraints>
                                <state key="normal" image="ruler" backgroundImage="ruler"/>
                                <connections>
                                    <segue destination="P6F-vV-ggi" kind="push" id="M8A-no-5Lx"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqU-ca-6Y2">
                                <rect key="frame" x="174" y="576" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9qG-Sj-uOr"/>
                                    <constraint firstAttribute="width" constant="66" id="TVa-wN-zyz"/>
                                </constraints>
                                <state key="normal" image="check"/>
                                <connections>
                                    <action selector="HandlingComplete:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7Xq-u6-yGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8v-6q-UBb">
                                <rect key="frame" x="15" y="676" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="aln-M5-0M4"/>
                                </constraints>
                                <state key="normal" image="settings">
                                    <color key="titleColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="settingsPressed"/>
                                <connections>
                                    <action selector="showSettings:" destination="BV1-FR-VrT" eventType="touchUpInside" id="tO1-pq-1rM"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-fb-Vqi" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="355" y="113" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="X9C-4w-UVd"/>
                                    <constraint firstAttribute="height" constant="50" id="kxu-eV-Q7F"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0lM-js-lrR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBj-4O-Whc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4It-Iv-01H" firstAttribute="bottom" secondItem="xcf-ic-uGo" secondAttribute="bottom" id="2Ov-W0-di4"/>
                            <constraint firstItem="SuF-Os-zmb" firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" id="35g-18-nn3"/>
                            <constraint firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="6h6-BI-mhL"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="7gH-DS-Crg"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="8nh-ZQ-AuM"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="BgI-fb-Vqi" secondAttribute="trailing" constant="9" id="9wY-Mi-sOy"/>
                            <constraint firstItem="j8v-6q-UBb" firstAttribute="leading" secondItem="9e0-zv-RiN" secondAttribute="leading" id="AdC-CL-RVw"/>
                            <constraint firstItem="BgI-fb-Vqi" firstAttribute="leading" secondItem="9e0-zv-RiN" secondAttribute="trailing" constant="8" symbolic="YES" id="C7Q-wS-6rK"/>
                            <constraint firstItem="9e0-zv-RiN" firstAttribute="top" secondItem="E6c-py-dvH" secondAttribute="top" constant="113" id="FTS-AH-WBr"/>
                            <constraint firstItem="q5A-xD-w2H" firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="NdC-Ig-ZW6"/>
                            <constraint firstItem="mHW-JQ-uOv" firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="Nov-Ar-ZZv"/>
                            <constraint firstItem="iqU-ca-6Y2" firstAttribute="centerX" secondItem="xcf-ic-uGo" secondAttribute="centerX" id="OKM-zi-LNY"/>
                            <constraint firstItem="j8v-6q-UBb" firstAttribute="top" secondItem="xcf-ic-uGo" secondAttribute="top" id="Orz-HD-9W3"/>
                            <constraint firstItem="SPB-Sb-hjO" firstAttribute="centerX" secondItem="E6c-py-dvH" secondAttribute="centerX" id="SHv-Jn-H5B"/>
                            <constraint firstItem="SuF-Os-zmb" firstAttribute="top" secondItem="E6c-py-dvH" secondAttribute="top" id="UMK-or-VVf"/>
                            <constraint firstItem="xcf-ic-uGo" firstAttribute="centerX" secondItem="SPB-Sb-hjO" secondAttribute="centerX" id="WLj-LE-Um5"/>
                            <constraint firstItem="mHW-JQ-uOv" firstAttribute="leading" secondItem="E6c-py-dvH" secondAttribute="leading" id="YbV-6m-kVC"/>
                            <constraint firstItem="j8v-6q-UBb" firstAttribute="bottom" secondItem="xcf-ic-uGo" secondAttribute="bottom" id="b6D-ba-L1y"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="bottom" secondItem="xcf-ic-uGo" secondAttribute="bottom" constant="5" id="e9n-Tc-fwS"/>
                            <constraint firstItem="4It-Iv-01H" firstAttribute="top" secondItem="xcf-ic-uGo" secondAttribute="top" id="ep8-jD-UL4"/>
                            <constraint firstItem="SPB-Sb-hjO" firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="fjf-Mj-ALG"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="4It-Iv-01H" secondAttribute="trailing" constant="15" id="g07-b1-ZHr"/>
                            <constraint firstItem="BgI-fb-Vqi" firstAttribute="top" secondItem="9e0-zv-RiN" secondAttribute="top" id="glt-vV-RbK"/>
                            <constraint firstItem="9e0-zv-RiN" firstAttribute="leading" secondItem="E6c-py-dvH" secondAttribute="leading" constant="15" id="iIf-WZ-kZj"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" id="lHd-lf-g1u"/>
                            <constraint firstItem="xcf-ic-uGo" firstAttribute="top" secondItem="iqU-ca-6Y2" secondAttribute="bottom" constant="34" id="lhl-x2-pzb"/>
                            <constraint firstItem="q5A-xD-w2H" firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" id="uvV-bc-TtK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aK3-cd-QRt"/>
                    <connections>
                        <outlet property="HandlingButton" destination="iqU-ca-6Y2" id="PaF-gb-Wbg"/>
                        <outlet property="addObjectButton" destination="xcf-ic-uGo" id="uFa-W2-4Iu"/>
                        <outlet property="debugMessageLabel" destination="Cxm-GD-h1F" id="0BW-FJ-xmR"/>
                        <outlet property="featurePointCountLabel" destination="2ZI-fK-iax" id="wpJ-fJ-Kn2"/>
                        <outlet property="messageLabel" destination="Mqz-65-rAs" id="G3a-qn-5g9"/>
                        <outlet property="messagePanel" destination="9e0-zv-RiN" id="pKf-hp-Dvx"/>
                        <outlet property="restartExperienceButton" destination="BgI-fb-Vqi" id="Yfh-W4-qlO"/>
                        <outlet property="sceneView" destination="E6c-py-dvH" id="I70-TL-39m"/>
                        <outlet property="settingsButton" destination="j8v-6q-UBb" id="wZV-ib-D05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.20289855072474" y="97.767857142857139"/>
        </scene>
        <!--Size Measurement View-->
        <scene sceneID="7MM-Vg-ha9">
            <objects>
                <viewController id="P6F-vV-ggi" customClass="SizeMeasurementView" customModule="ARKitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHB-NK-NzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5Q-z5-W8x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </arscnView>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bs-fK-OMP" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="344" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rnu-H8-LJ2"/>
                                    <constraint firstAttribute="width" constant="50" id="iE9-A3-g5E"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="initialize:" destination="P6F-vV-ggi" eventType="touchUpInside" id="Rqi-bK-oeZ"/>
                                    <action selector="restartExperience:" destination="BV1-FR-VrT" eventType="touchUpInside" id="q3v-ei-YFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-1q-R2a" userLabel="Add Object Button">
                                <rect key="frame" x="177" y="632" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="L9u-t6-VQe"/>
                                    <constraint firstAttribute="height" constant="60" id="Ss0-NO-vgu"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addAnchor:" destination="P6F-vV-ggi" eventType="touchUpInside" id="W2W-DT-BUH"/>
                                    <action selector="chooseObject:" destination="BV1-FR-VrT" eventType="touchUpInside" id="aGi-ya-79b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxn-HQ-epV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V5Q-z5-W8x" firstAttribute="top" secondItem="kHB-NK-NzP" secondAttribute="top" id="27Y-mf-gu0"/>
                            <constraint firstItem="7Bs-fK-OMP" firstAttribute="trailing" secondItem="kHB-NK-NzP" secondAttribute="trailingMargin" id="2N8-DP-CRN"/>
                            <constraint firstAttribute="trailing" secondItem="V5Q-z5-W8x" secondAttribute="trailing" id="OZK-dn-xak"/>
                            <constraint firstItem="Tb9-1q-R2a" firstAttribute="centerX" secondItem="V5Q-z5-W8x" secondAttribute="centerX" id="bSO-F0-jmk"/>
                            <constraint firstItem="Tb9-1q-R2a" firstAttribute="top" secondItem="bxn-HQ-epV" secondAttribute="top" constant="588" id="dbB-qe-YTO"/>
                            <constraint firstItem="V5Q-z5-W8x" firstAttribute="leading" secondItem="kHB-NK-NzP" secondAttribute="leading" id="fcd-TP-NBe"/>
                            <constraint firstItem="7Bs-fK-OMP" firstAttribute="top" secondItem="bxn-HQ-epV" secondAttribute="top" id="oIX-BI-rWo"/>
                            <constraint firstAttribute="bottom" secondItem="V5Q-z5-W8x" secondAttribute="bottom" id="uiB-km-G0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s7d-MY-oIV"/>
                    <connections>
                        <outlet property="addBtn" destination="Tb9-1q-R2a" id="RxN-iG-TA5"/>
                        <outlet property="sceneView" destination="V5Q-z5-W8x" id="Yl3-h0-FhY"/>
                        <outlet property="trashBtn" destination="7Bs-fK-OMP" id="zXb-bM-Grg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EW-8g-TUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="795.53571428571422"/>
        </scene>
        <!--Main Custom Alert View-->
        <scene sceneID="wWW-ty-bhA">
            <objects>
                <viewController storyboardIdentifier="popUpView" id="Z7h-7V-7mk" customClass="MainCustomAlertView" customModule="ARKitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainCustomAlertView" id="i2Q-Vy-XiP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" restorationIdentifier="popUpView" translatesAutoresizingMaskIntoConstraints="NO" id="Eyo-Fc-fH5">
                                <rect key="frame" x="46" y="251" width="322" height="224"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shake" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-Nn-uXL">
                                        <rect key="frame" x="0.0" y="41" width="322" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="oxF-jr-Y6I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바닥 인식을 위해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-Ek-tGx">
                                        <rect key="frame" x="0.0" y="130" width="322" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핸드폰을 좌/우로 천천히 움직여 주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cku-vq-5i5">
                                        <rect key="frame" x="0.0" y="147" width="322" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiA-r1-Hbe">
                                        <rect key="frame" x="0.0" y="173" width="322" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDismissButton:" destination="Z7h-7V-7mk" eventType="touchUpInside" id="Odr-oF-ep1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CiA-r1-Hbe" secondAttribute="bottom" id="74p-eK-8Ib"/>
                                    <constraint firstItem="cku-vq-5i5" firstAttribute="top" secondItem="WXu-Ek-tGx" secondAttribute="bottom" id="7HF-bI-4Lc"/>
                                    <constraint firstItem="CiA-r1-Hbe" firstAttribute="leading" secondItem="cku-vq-5i5" secondAttribute="leading" id="9po-Ba-I5e"/>
                                    <constraint firstItem="CiA-r1-Hbe" firstAttribute="top" secondItem="cku-vq-5i5" secondAttribute="bottom" constant="9" id="GyU-Si-cCr"/>
                                    <constraint firstAttribute="trailing" secondItem="cSk-Nn-uXL" secondAttribute="trailing" id="XPB-OP-uwB"/>
                                    <constraint firstItem="WXu-Ek-tGx" firstAttribute="top" secondItem="cSk-Nn-uXL" secondAttribute="bottom" constant="19" id="abG-hr-c3k"/>
                                    <constraint firstItem="CiA-r1-Hbe" firstAttribute="trailing" secondItem="cku-vq-5i5" secondAttribute="trailing" id="fQN-Fi-Eb0"/>
                                    <constraint firstItem="cku-vq-5i5" firstAttribute="trailing" secondItem="WXu-Ek-tGx" secondAttribute="trailing" id="igz-Kl-V5Q"/>
                                    <constraint firstItem="cSk-Nn-uXL" firstAttribute="leading" secondItem="Eyo-Fc-fH5" secondAttribute="leading" id="lVN-I6-KkK"/>
                                    <constraint firstItem="cku-vq-5i5" firstAttribute="leading" secondItem="WXu-Ek-tGx" secondAttribute="leading" id="luB-Jj-1Yu"/>
                                    <constraint firstItem="WXu-Ek-tGx" firstAttribute="trailing" secondItem="cSk-Nn-uXL" secondAttribute="trailing" id="nxh-yz-pyJ"/>
                                    <constraint firstItem="WXu-Ek-tGx" firstAttribute="leading" secondItem="cSk-Nn-uXL" secondAttribute="leading" id="rMh-O7-ir0"/>
                                    <constraint firstItem="cSk-Nn-uXL" firstAttribute="top" secondItem="Eyo-Fc-fH5" secondAttribute="top" constant="41" id="wf1-RI-619"/>
                                    <constraint firstAttribute="bottom" secondItem="CiA-r1-Hbe" secondAttribute="bottom" id="xkS-kI-NLT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wdf-0C-7B5"/>
                        <color key="backgroundColor" white="0.24570449082167833" alpha="0.60258888711734693" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eyo-Fc-fH5" firstAttribute="leading" secondItem="Wdf-0C-7B5" secondAttribute="leading" constant="46" id="FdV-jD-ZHD"/>
                            <constraint firstItem="Eyo-Fc-fH5" firstAttribute="centerX" secondItem="i2Q-Vy-XiP" secondAttribute="centerX" id="GSk-ki-Ehi"/>
                            <constraint firstItem="Eyo-Fc-fH5" firstAttribute="top" secondItem="Wdf-0C-7B5" secondAttribute="top" constant="251" id="nFD-nn-wWG"/>
                            <constraint firstItem="Wdf-0C-7B5" firstAttribute="trailing" secondItem="Eyo-Fc-fH5" secondAttribute="trailing" constant="46" id="u2Z-1y-pi5"/>
                            <constraint firstItem="Wdf-0C-7B5" firstAttribute="bottom" secondItem="Eyo-Fc-fH5" secondAttribute="bottom" constant="261" id="zvH-tS-KQu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="CiA-r1-Hbe" id="1rv-hL-jah"/>
                        <outlet property="popUpView" destination="Eyo-Fc-fH5" id="stU-3q-WV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwn-XA-RKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="795.07389162561583"/>
        </scene>
        <!--settingsViewController-->
        <scene sceneID="i51-5j-JLv">
            <objects>
                <tableViewController restorationIdentifier="settingsViewController" storyboardIdentifier="settingsViewController" id="DF8-Gu-Tf1" userLabel="settingsViewController" customClass="SettingsViewController" customModule="ARKitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ej0-Lm-asn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Visualization" id="ud5-UL-iu8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pPf-eI-cKB">
                                        <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPf-eI-cKB" id="6fb-Qa-pBu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IUB-dV-rcy">
                                                    <rect key="frame" x="345" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="didChangeSetting:" destination="DF8-Gu-Tf1" eventType="valueChanged" id="bQN-mh-rqL"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디버그 시각화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st2-Of-6d1">
                                                    <rect key="frame" x="16" y="15" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IUB-dV-rcy" secondAttribute="trailing" id="4Dr-ei-RQ8"/>
                                                <constraint firstItem="IUB-dV-rcy" firstAttribute="centerY" secondItem="6fb-Qa-pBu" secondAttribute="centerY" id="7rf-1k-tJN"/>
                                                <constraint firstItem="st2-Of-6d1" firstAttribute="top" secondItem="6fb-Qa-pBu" secondAttribute="topMargin" constant="4" id="U0w-M2-PKk"/>
                                                <constraint firstItem="st2-Of-6d1" firstAttribute="leading" secondItem="6fb-Qa-pBu" secondAttribute="leadingMargin" constant="-4" id="bi2-iY-w2q"/>
                                                <constraint firstItem="IUB-dV-rcy" firstAttribute="leading" secondItem="st2-Of-6d1" secondAttribute="trailing" constant="72" id="f5Q-vL-pag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e0t-uv-ar5">
                                        <rect key="frame" x="0.0" y="93" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0t-uv-ar5" id="RNT-80-eGe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WsP-8P-bWy">
                                                    <rect key="frame" x="345" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="didChangeSetting:" destination="DF8-Gu-Tf1" eventType="valueChanged" id="eXk-oJ-ZJE"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit Test 시각화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxk-Gq-0Nq">
                                                    <rect key="frame" x="16" y="15" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WsP-8P-bWy" secondAttribute="trailing" id="2x9-51-laO"/>
                                                <constraint firstItem="WsP-8P-bWy" firstAttribute="leading" secondItem="fxk-Gq-0Nq" secondAttribute="trailing" constant="72" id="PQd-PT-kLz"/>
                                                <constraint firstItem="fxk-Gq-0Nq" firstAttribute="top" secondItem="RNT-80-eGe" secondAttribute="topMargin" constant="4" id="Pyo-Kc-Kg5"/>
                                                <constraint firstItem="fxk-Gq-0Nq" firstAttribute="leading" secondItem="RNT-80-eGe" secondAttribute="leadingMargin" constant="-4" id="WOl-pN-gF3"/>
                                                <constraint firstItem="WsP-8P-bWy" firstAttribute="centerY" secondItem="RNT-80-eGe" secondAttribute="centerY" id="yWe-Zb-Wvq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oso-hA-285">
                                        <rect key="frame" x="0.0" y="137" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oso-hA-285" id="aJJ-zc-I03">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7XJ-dG-Q74">
                                                    <rect key="frame" x="345" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="didChangeSetting:" destination="DF8-Gu-Tf1" eventType="valueChanged" id="3Hg-wO-LYR"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평면의 사물 가림 현상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hni-Ou-XoJ">
                                                    <rect key="frame" x="16" y="15" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hni-Ou-XoJ" firstAttribute="leading" secondItem="aJJ-zc-I03" secondAttribute="leadingMargin" constant="-4" id="GWp-4G-CGF"/>
                                                <constraint firstItem="7XJ-dG-Q74" firstAttribute="centerY" secondItem="aJJ-zc-I03" secondAttribute="centerY" id="I4k-Qz-ZEH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7XJ-dG-Q74" secondAttribute="trailing" id="aoQ-HT-2c4"/>
                                                <constraint firstItem="Hni-Ou-XoJ" firstAttribute="top" secondItem="aJJ-zc-I03" secondAttribute="topMargin" constant="4" id="oia-DO-Rbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Behavior" id="fQP-rH-IHw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f0S-0K-7BJ">
                                        <rect key="frame" x="0.0" y="230.66666603088382" width="414" height="43.999999999999972"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0S-0K-7BJ" id="qQc-gl-4bZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kS-ul-vKG">
                                                    <rect key="frame" x="345" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="didChangeSetting:" destination="DF8-Gu-Tf1" eventType="valueChanged" id="kJQ-q8-96d"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무한 평면 가정 드래그 가능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE8-ZR-bn6">
                                                    <rect key="frame" x="16" y="15" width="179.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mE8-ZR-bn6" firstAttribute="leading" secondItem="qQc-gl-4bZ" secondAttribute="leadingMargin" constant="-4" id="5r1-c9-5qR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8kS-ul-vKG" secondAttribute="trailing" id="pV7-3b-PL9"/>
                                                <constraint firstItem="8kS-ul-vKG" firstAttribute="centerY" secondItem="qQc-gl-4bZ" secondAttribute="centerY" id="qXc-p2-bHh"/>
                                                <constraint firstItem="mE8-ZR-bn6" firstAttribute="top" secondItem="qQc-gl-4bZ" secondAttribute="topMargin" constant="4" id="wst-6I-pFi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HSS-Xs-HSm">
                                        <rect key="frame" x="0.0" y="274.66666603088379" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSS-Xs-HSm" id="VqN-0B-N4h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAT-M7-yuY">
                                                    <rect key="frame" x="345" y="6.6666666666666661" width="51" height="30.666666666666671"/>
                                                    <connections>
                                                        <action selector="didChangeSetting:" destination="DF8-Gu-Tf1" eventType="valueChanged" id="URv-O3-AGf"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개체 크기 조정 가능 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-E3-8dc">
                                                    <rect key="frame" x="16" y="14" width="135.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAT-M7-yuY" firstAttribute="top" secondItem="VqN-0B-N4h" secondAttribute="topMargin" constant="-4.3333333333333321" id="HLU-i6-XwH"/>
                                                <constraint firstItem="MdV-E3-8dc" firstAttribute="leading" secondItem="VqN-0B-N4h" secondAttribute="leadingMargin" constant="-4" id="Lht-Ru-b6i"/>
                                                <constraint firstItem="MdV-E3-8dc" firstAttribute="top" secondItem="VqN-0B-N4h" secondAttribute="topMargin" constant="3" id="Zbp-sK-7WL"/>
                                                <constraint firstItem="YAT-M7-yuY" firstAttribute="trailing" secondItem="VqN-0B-N4h" secondAttribute="trailingMargin" id="fQC-aY-fHU"/>
                                                <constraint firstItem="YAT-M7-yuY" firstAttribute="centerY" secondItem="VqN-0B-N4h" secondAttribute="centerY" id="yUR-da-npu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DF8-Gu-Tf1" id="cMe-ho-8KO"/>
                            <outlet property="delegate" destination="DF8-Gu-Tf1" id="LOs-h1-Ibr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="debugModeSwitch" destination="IUB-dV-rcy" id="uBB-mW-s8m"/>
                        <outlet property="dragOnInfinitePlanesSwitch" destination="8kS-ul-vKG" id="N7U-nQ-6fU"/>
                        <outlet property="scaleWithPinchGestureSwitch" destination="YAT-M7-yuY" id="LDb-NZ-qv6"/>
                        <outlet property="showHitTestAPISwitch" destination="WsP-8P-bWy" id="Qbw-rU-9hY"/>
                        <outlet property="useOcclusionPlanesSwitch" destination="7XJ-dG-Q74" id="THI-qA-gHe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xit-vt-Vha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.4392523364486" y="98.488120950323975"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="UPM-hX-kQw">
            <objects>
                <viewController id="Fxu-EF-Y5t" customClass="FirstViewController" customModule="ARKitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdT-o0-hzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="FirstViewController.png" translatesAutoresizingMaskIntoConstraints="NO" id="eCu-Ne-ccM">
                                <rect key="frame" x="-109" y="-103" width="633" height="1102"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVv-L7-ZN8">
                                <rect key="frame" x="20" y="171" width="374" height="485"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누구나 쉽고 편리하게  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkR-L9-EZS">
                                        <rect key="frame" x="28" y="78" width="318" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="eZm-Wv-CxI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가구 배치하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5A-IO-ec6">
                                        <rect key="frame" x="28" y="120" width="318" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="16F-1p-3qK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가구의 상세 재질을 확인해 보세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-Eo-qg4">
                                        <rect key="frame" x="28" y="167" width="318" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TiG-EJ-2lM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가구의 실제 배치 모습을 확인해 보세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-e2-F0q">
                                        <rect key="frame" x="28" y="194" width="318" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="u1C-14-KYg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QkR-L9-EZS" firstAttribute="top" secondItem="fVv-L7-ZN8" secondAttribute="top" constant="78" id="9La-k6-tl4"/>
                                    <constraint firstItem="J5A-IO-ec6" firstAttribute="top" secondItem="QkR-L9-EZS" secondAttribute="bottom" constant="5" id="9WE-Qr-ngb"/>
                                    <constraint firstItem="QkR-L9-EZS" firstAttribute="leading" secondItem="J5A-IO-ec6" secondAttribute="leading" id="AD3-xH-9j2"/>
                                    <constraint firstItem="CaB-Eo-qg4" firstAttribute="leading" secondItem="9LQ-e2-F0q" secondAttribute="leading" id="APb-c8-Mw1"/>
                                    <constraint firstItem="QkR-L9-EZS" firstAttribute="leading" secondItem="fVv-L7-ZN8" secondAttribute="leading" constant="28" id="FYf-Gp-Cb6"/>
                                    <constraint firstItem="QkR-L9-EZS" firstAttribute="trailing" secondItem="J5A-IO-ec6" secondAttribute="trailing" id="Ljo-2b-IYD"/>
                                    <constraint firstItem="J5A-IO-ec6" firstAttribute="trailing" secondItem="CaB-Eo-qg4" secondAttribute="trailing" id="Pay-iA-wjN"/>
                                    <constraint firstItem="QkR-L9-EZS" firstAttribute="centerX" secondItem="fVv-L7-ZN8" secondAttribute="centerX" id="Rhn-ev-ywZ"/>
                                    <constraint firstItem="CaB-Eo-qg4" firstAttribute="top" secondItem="J5A-IO-ec6" secondAttribute="bottom" constant="14" id="Xon-2J-SEo"/>
                                    <constraint firstItem="J5A-IO-ec6" firstAttribute="leading" secondItem="CaB-Eo-qg4" secondAttribute="leading" id="Xzv-hL-in4"/>
                                    <constraint firstItem="9LQ-e2-F0q" firstAttribute="top" secondItem="CaB-Eo-qg4" secondAttribute="bottom" constant="6" id="bN3-Nw-a5y"/>
                                    <constraint firstItem="CaB-Eo-qg4" firstAttribute="trailing" secondItem="9LQ-e2-F0q" secondAttribute="trailing" id="xHR-PS-RQK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="y5v-YG-G6k">
                                <rect key="frame" x="63" y="533" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KD7-2A-8pR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="AR Viewer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="push" id="PP4-w5-0Ec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9O-Kb-qvL">
                                <rect key="frame" x="63" y="475" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7O3-pj-wkm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                                <connections>
                                    <action selector="onClick_3D:" destination="Fxu-EF-Y5t" eventType="touchUpInside" id="SxD-qa-GyR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" highlightedImage="logo" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8OJ-XG-K4i">
                                <rect key="frame" x="20" y="121" width="127" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="hWu-OA-e1o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HcT-gl-CFB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q9O-Kb-qvL" firstAttribute="leading" secondItem="y5v-YG-G6k" secondAttribute="leading" id="8ca-3q-oVn"/>
                            <constraint firstItem="eCu-Ne-ccM" firstAttribute="centerX" secondItem="fVv-L7-ZN8" secondAttribute="centerX" id="9YH-pW-zrN"/>
                            <constraint firstItem="HcT-gl-CFB" firstAttribute="bottom" secondItem="fVv-L7-ZN8" secondAttribute="bottom" constant="80" id="Bua-K3-zJJ"/>
                            <constraint firstItem="eCu-Ne-ccM" firstAttribute="leading" secondItem="NdT-o0-hzR" secondAttribute="leadingMargin" constant="-129" id="Cus-Hi-aff"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eCu-Ne-ccM" secondAttribute="bottom" constant="-137" id="Eds-uZ-U3t"/>
                            <constraint firstItem="8OJ-XG-K4i" firstAttribute="leading" secondItem="fVv-L7-ZN8" secondAttribute="leading" id="GFD-EM-fsn"/>
                            <constraint firstItem="8OJ-XG-K4i" firstAttribute="leading" secondItem="NdT-o0-hzR" secondAttribute="leadingMargin" id="Oso-uV-IG3"/>
                            <constraint firstItem="HcT-gl-CFB" firstAttribute="bottom" secondItem="y5v-YG-G6k" secondAttribute="bottom" constant="153" id="Sui-mh-QDb"/>
                            <constraint firstItem="8OJ-XG-K4i" firstAttribute="top" secondItem="HcT-gl-CFB" secondAttribute="top" constant="77" id="b3j-KX-ZNK"/>
                            <constraint firstItem="fVv-L7-ZN8" firstAttribute="top" secondItem="HcT-gl-CFB" secondAttribute="top" constant="127" id="chq-5G-Kv7"/>
                            <constraint firstItem="y5v-YG-G6k" firstAttribute="top" secondItem="q9O-Kb-qvL" secondAttribute="bottom" constant="8" id="e0J-8B-xm0"/>
                            <constraint firstItem="q9O-Kb-qvL" firstAttribute="trailing" secondItem="y5v-YG-G6k" secondAttribute="trailing" id="eYv-Ts-e2X"/>
                            <constraint firstItem="HcT-gl-CFB" firstAttribute="trailing" secondItem="8OJ-XG-K4i" secondAttribute="trailing" constant="267" id="fdM-ur-9r3"/>
                            <constraint firstItem="fVv-L7-ZN8" firstAttribute="trailing" secondItem="NdT-o0-hzR" secondAttribute="trailingMargin" id="lT7-bm-KZ4"/>
                            <constraint firstItem="fVv-L7-ZN8" firstAttribute="centerX" secondItem="q9O-Kb-qvL" secondAttribute="centerX" id="nTO-69-v01"/>
                            <constraint firstItem="eCu-Ne-ccM" firstAttribute="centerY" secondItem="NdT-o0-hzR" secondAttribute="centerY" id="nau-1i-vXA"/>
                            <constraint firstItem="q9O-Kb-qvL" firstAttribute="leading" secondItem="HcT-gl-CFB" secondAttribute="leading" constant="63" id="xyX-c5-qfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LFM-wX-l0b"/>
                    <connections>
                        <outlet property="arButton" destination="y5v-YG-G6k" id="ItX-46-2NT"/>
                        <outlet property="firstView" destination="NdT-o0-hzR" id="YXe-bz-kSm"/>
                        <outlet property="image" destination="8OJ-XG-K4i" id="Wv2-zi-UNK"/>
                        <outlet property="subView" destination="fVv-L7-ZN8" id="W0c-EN-rH4"/>
                        <outlet property="threedButton" destination="q9O-Kb-qvL" id="AFR-ky-aY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbZ-RM-nnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYW-nL-utv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFu-Ch-1vq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uut-c4-cvx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fxu-EF-Y5t" kind="relationship" relationship="rootViewController" id="jDd-cl-VrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgQ-Y8-uvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="98.50074962518741"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.94210201500000001" green="0.66328597069999995" blue="0.14275005460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="FirstViewController.png" width="375" height="812"/>
        <image name="add" width="114" height="114"/>
        <image name="check" width="76" height="76"/>
        <image name="logo" width="130.66667175292969" height="130.66667175292969"/>
        <image name="restart" width="60" height="60"/>
        <image name="restartPressed" width="20" height="23"/>
        <image name="ruler" width="228" height="228"/>
        <image name="settings" width="76" height="76"/>
        <image name="settingsPressed" width="41" height="48"/>
        <image name="shake" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
